
_______________
        'layouts' => [
            'header' => [
                'account'           => 'Account',
                'bagisto'           => 'Bagisto',
                'cart'              => 'Cart',
                'compare'           => 'Compare',
                'dropdown-text'     => 'Manage Cart, Orders & Wishlist',
                'logout'            => 'Logout',
                'no-category-found' => 'No category found.',
                'orders'            => 'Orders',
                'profile'           => 'Profile',
                'search'            => 'Search',
                'search-text'       => 'Search products here',
                'sign-in'           => 'Sign In',
                'sign-up'           => 'Sign Up',
                'submit'            => 'Submit',
                'title'             => 'Account',
                'welcome'           => 'Welcome',
                'welcome-guest'     => 'Welcome Guest',
                'wishlist'          => 'Wishlist',
            ],

_________________
                    'information' => [
                        'discount'                   => 'Discount',
                        'excl-tax'                   => 'Excl Tax:',
                        'grand-total'                => 'Grand Total',
                        'info'                       => 'Information',
                        'item-canceled'              => 'Canceled (:qty_canceled)',
                        'item-invoice'               => 'Invoiced (:qty_invoiced)',
                        'item-ordered'               => 'Ordered (:qty_ordered)',
                        'item-refunded'              => 'Refunded (:qty_refunded)',
                        'item-shipped'               => 'shipped (:qty_shipped)',
                        'item-status'                => 'Item Status',
                        'placed-on'                  => 'Placed On',
                        'price'                      => 'Price',
                        'product-name'               => 'Name',
                        'shipping-handling-excl-tax' => 'Shipping & Handling (Excl. Tax)',
                        'shipping-handling-incl-tax' => 'Shipping & Handling (Incl. Tax)',
                        'shipping-handling'          => 'Shipping & Handling',
                        'sku'                        => 'SKU',
                        'subtotal-excl-tax'          => 'Subtotal (Excl. Tax)',
                        'subtotal-incl-tax'          => 'Subtotal (Incl. Tax)',
                        'subtotal'                   => 'Subtotal',
                        'tax-amount'                 => 'Tax Amount',
                        'tax-percent'                => 'Tax Percent',
                        'tax'                        => 'Tax',
                        'total-due'                  => 'Total Due',
                        'total-paid'                 => 'Total Paid',
                        'total-refunded'             => 'Total Refunded',
                    ],

                    'invoices' => [
                        'discount'                   => 'Discount',
                        'excl-tax'                   => 'Excl Tax:',
                        'grand-total'                => 'Grand Total',
                        'individual-invoice'         => 'Invoice #:invoice_id',
                        'invoices'                   => 'Invoices',
                        'price'                      => 'Price',
                        'print'                      => 'Print',
                        'product-name'               => 'Name',
                        'products-ordered'           => 'Products Ordered',
                        'qty'                        => 'Qty',
                        'shipping-handling-excl-tax' => 'Shipping & Handling (Excl. Tax)',
                        'shipping-handling-incl-tax' => 'Shipping & Handling (Incl. Tax)',
                        'shipping-handling'          => 'Shipping & Handling',
                        'sku'                        => 'SKU',
                        'subtotal-excl-tax'          => 'Subtotal (Excl. Tax)',
                        'subtotal-incl-tax'          => 'Subtotal (Incl. Tax)',
                        'subtotal'                   => 'Subtotal',
                        'tax'                        => 'Tax',
                        'tax-amount'                 => 'Tax Amount',
                    ],

                    'shipments' => [
                        'individual-shipment' => 'Shipment #:shipment_id',
                        'product-name'        => 'Name',
                        'qty'                 => 'Qty',
                        'shipments'           => 'Shipments',
                        'sku'                 => 'SKU',
                        'subtotal'            => 'Subtotal',
                        'tracking-number'     => 'Tracking Number',
                    ],

                    'refunds' => [
                        'adjustment-fee'             => 'Adjustment Fee',
                        'adjustment-refund'          => 'Adjustment Refund',
                        'discount'                   => 'Discount',
                        'grand-total'                => 'Grand Total',
                        'individual-refund'          => 'Refund #:refund_id',
                        'no-result-found'            => 'We could not find any records.',
                        'price'                      => 'Price',
                        'product-name'               => 'Name',
                        'qty'                        => 'Qty',
                        'refunds'                    => 'Refunds',
                        'shipping-handling-excl-tax' => 'Shipping & Handling (Excl. Tax)',
                        'shipping-handling-incl-tax' => 'Shipping & Handling (Incl. Tax)',
                        'shipping-handling'          => 'Shipping & Handling',
                        'sku'                        => 'SKU',
                        'subtotal-excl-tax'          => 'Subtotal (Excl. Tax)',
                        'subtotal-incl-tax'          => 'Subtotal (Incl. Tax)',
                        'subtotal'                   => 'Subtotal',
                        'tax'                        => 'Tax',
                        'tax-amount'                 => 'Tax Amount',
                    ],
                ],
_______________
        'account' => [
            'home' => 'Home',

            'profile' => [
                'index' => [
                    'delete'         => 'Delete',
                    'delete-failed'  => 'Error encountered while deleting customer.',
                    'delete-profile' => 'Delete Profile',
                    'delete-success' => 'Customer deleted successfully',
                    'dob'            => 'Date of Birth',
                    'edit'           => 'Edit',
                    'edit-success'   => 'Profile Updated Successfully',
                    'email'          => 'Email',
                    'enter-password' => 'Enter Your password',
                    'first-name'     => 'First Name',
                    'gender'         => 'Gender',
                    'last-name'      => 'Last Name',
                    'order-pending'  => 'Cannot delete customer account because some Order(s) are pending or processing state.',
                    'title'          => 'Profile',
                    'unmatched'      => 'The old password does not match.',
                    'wrong-password' => 'Wrong Password !',
                ],

                'edit' => [
                    'confirm-password'        => 'Confirm Password',
                    'current-password'        => 'Current Password',
                    'dob'                     => 'Date of Birth',
                    'edit'                    => 'Edit',
                    'edit-profile'            => 'Edit Profile',
                    'email'                   => 'Email',
                    'female'                  => 'Female',
                    'first-name'              => 'First Name',
                    'gender'                  => 'Gender',
                    'last-name'               => 'Last Name',
                    'male'                    => 'Male',
                    'new-password'            => 'New Password',
                    'other'                   => 'Other',
                    'phone'                   => 'Phone',
                    'save'                    => 'Save',
                    'subscribe-to-newsletter' => 'Subscribe to newsletter',
                ],
            ],

            'addresses' => [
                'index' => [
                    'add-address'      => 'Add Address',
                    'create-success'   => 'Address have been successfully added.',
                    'default-address'  => 'Default Address',
                    'default-delete'   => 'Default address cannot be changed.',
                    'delete'           => 'Delete',
                    'delete-success'   => 'Address successfully deleted',
                    'edit'             => 'Edit',
                    'edit-success'     => 'Address updated successfully.',
                    'empty-address'    => 'You have not added an address to your account yet.',
                    'security-warning' => 'Suspicious activity found!!!',
                    'set-as-default'   => 'Set as Default',
                    'title'            => 'Address',
                    'update-success'   => 'Address have been updated successfully.',
                ],

                'create' => [
                    'add-address'    => 'Add Address',
                    'city'           => 'City',
                    'company-name'   => 'Company Name',
                    'country'        => 'Country',
                    'email'          => 'Email',
                    'first-name'     => 'First Name',
                    'last-name'      => 'Last Name',
                    'phone'          => 'Phone',
                    'post-code'      => 'Post Code',
                    'save'           => 'Save',
                    'select-country' => 'Select Country',
                    'set-as-default' => 'Set as Default',
                    'state'          => 'State',
                    'street-address' => 'Street Address',
                    'title'          => 'Address',
                    'vat-id'         => 'Vat ID',
                ],

                'edit' => [
                    'city'           => 'City',
                    'company-name'   => 'Company Name',
                    'country'        => 'Country',
                    'edit'           => 'Edit',
                    'email'          => 'Email',
                    'first-name'     => 'First Name',
                    'last-name'      => 'Last Name',
                    'phone'          => 'Phone',
                    'post-code'      => 'Post Code',
                    'save'           => 'Save',
                    'select-country' => 'Select Country',
                    'state'          => 'State',
                    'street-address' => 'Street Address',
                    'title'          => 'Address',
                    'vat-id'         => 'Vat ID',
                ],
            ],