<?php

namespace Hitexis\Product\Models;
use Webkul\Product\Models\ProductDownloadableLink as WebkulProductDownloadableLinkTranslation;
use Hitexis\Product\Contracts\ProductDownloadableLink as ProductDownloadableLinkTranslationContract;

class ProductDownloadableLinkTranslation extends WebkulProductDownloadableLinkTranslation implements ProductDownloadableLinkTranslationContract
{
}
